# MONGODB_URI_PROD = mongodb+srv://dmstj9408:hobyjjang1!@cluster0.k0u6t.mongodb.net/tasks
MONGODB_URI_PROD = mongodb+srv://dmstj9408:hobyjjang1!@cluster0.k0u6t.mongodb.net/todoList
JWT_SECRET_KEY = noona